<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #background{
            height: 100vh;
            width: 100vw;
            background:radial-gradient(rgba(226, 23, 91, 0.616),hsl(77, 4%, 63%) );
            display: flex;
            justify-content: center;
            align-items: center
        }
        #card{
            background-color: hsla(357, 78%, 46%, 0.878);
            box-shadow: 0px 0px 10px #66a513;
            border-radius: 20px;
            width: 30vw;
            height: 50vh;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        #card button{
            margin: 30px;
            border-radius: 10px;
            width: 30%;
            height: 8%;
        }
        #card button:hover{
            margin: 30px;
            background-color: #4169E1;
            border-radius: 2px;
            width: 30%;
            height: 8%;
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="card">
            <h2>Click below to open prompt</h2>
            <button id='promp' onclick="clicked('promp')">Click me</button>
            <p id="value">&emsp;</p>
        </div>
    </div>
    <script>
        function clicked(){
            var prom=prompt("Enter here","This is default value");
            var p_tag=document.getElementById('value')
            p_tag.innerText="You have entered : " + prom
        }
    </script>
</body>
</html>